/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package registration;



import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import java.io.InputStreamReader;
import java.io.OutputStream;

import java.net.HttpURLConnection;
import java.net.InetAddress;
import java.net.URL;

import java.nio.charset.StandardCharsets;
import java.nio.file.CopyOption;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.security.KeyPair;

import java.time.LocalDateTime;
import java.util.Properties;

import org.json.JSONArray;
import org.json.JSONObject;

import com.automationanywhere.core.security.SecurityFactory;
import com.automationanywhere.core.security.SecurityUtil;

import picocli.CommandLine;
import picocli.CommandLine.Command;
import picocli.CommandLine.Option;





/**
 * @author Stefan Karsten
 *
 */


@Command(
		  name = "registration",
		  description = "Control Room Device Registration"
		)

public class Registration implements Runnable {
	



	private static final String OS = System.getProperty("os.name").toLowerCase();
		
	@Option(names = {"-c", "--controlroom"})
    private String cr;
	@Option(names = {"-a", "--apikey"})
	private String apiKey;
	@Option(names = {"-u", "--user"})
	private String user;
	@Option(names = {"-du", "--defaultuser"})
	private String defaultuser;
	@Option(names = {"-p", "--path"})
	private String aapath;
	@Option(names = {"-d", "--delete"})
	private Boolean delete;
	private String token ;
	private Integer userID;
	private Integer defaultuserID;
	private String hostname;
	private String deviceId;
	private String userName;

	private Properties registration_properties;




	
    public static void main(String[] args) {
    	
    	CommandLine.run(new Registration(), args);


	}
		 

	


	

	private void authenticate() throws Exception {
		URL url = new URL(this.cr+"/v1/authentication");
		JSONObject body = new JSONObject();
		body.put("username", this.user);
		body.put("apikey", this.apiKey);
		String result = POSTRequest(url,null,body);
		if (!result.contains("POST NOT WORKED")) {
			JSONObject Json = new JSONObject(result);
			this.token = Json.get("token").toString();
			this.userID = ((JSONObject)Json.get("user")).getInt("id");
		
		}
	}	 
	
	private Path getAAPath() throws Exception {

	      Path path = Paths.get(this.aapath);
	      path = Files.createDirectories(path, new java.nio.file.attribute.FileAttribute[0]);
	      return path;
	  }


	

	
	private void register() throws Exception {
		if ((this.userID != null) && (this.hostname != null)) {
			URL url = new URL(this.cr+"/v1/devices/registration");
			JSONObject body = new JSONObject();
			body.put("hostName",this.hostname);
			body.put("publicKey",getOrCreateKeyPair());
			String result = POSTRequest(url,this.token,body);
			if (!result.contains("POST NOT WORKED")) {
				JSONObject registration = new JSONObject(result);
		    	System.out.println("Registration successful"+registration.toString());
		    	this.deviceId = registration.getString("deviceId");
		    	this.userName = registration.getString("userName");
			}
			
		}

	}
	
	
	private void setDefaultDevice() throws Exception {
		if ((this.defaultuserID != null) && (this.deviceId != null)) {
			URL url = new URL(this.cr+"/v1/devices/runasusers/default");
			JSONObject body = new JSONObject();
			body.put("deviceId",this.deviceId);
			body.put("userId",this.defaultuserID);
			String result = POSTRequest(url,this.token,body);
			if (!result.contains("POST NOT WORKED")) {
				System.out.println("Set Default Device");
			}
			
		}

	}
	
	
	private void unsetDefaultDevice() throws Exception {
		if ((this.userID != null) && (this.deviceId != null)  ) {
			URL url = new URL(this.cr+"/v1/devices/runasusers/default/unset");
			JSONObject body = new JSONObject();
			body.put("deviceId",this.deviceId);
			body.put("userId",this.userID);
			String result = POSTRequest(url,this.token,body);
			if (!result.contains("POST NOT WORKED")) {
				System.out.println("UnSet Default Device for Requestor");
			}
			
		}

	}
	
	
	public void getUserbyName() throws Exception {
		
		JSONArray botsJson = null;
		if (this.defaultuser != null) {
			URL url = new URL(this.cr+"/v1/usermanagement/users/list");
			JSONObject body = new JSONObject(); 
			JSONObject filter = new JSONObject();
			filter.put("operator", "eq");
			filter.put("value", this.defaultuser);
			filter.put("field", "username");
			body.put("filter",filter);
			JSONObject page = new JSONObject();
			page.put("offset", "0");
			page.put("length", "10");
			body.put("page",page);
			String result = POSTRequest(url,this.token,body);
			if (!result.contains("POST NOT WORKED")) {
				JSONObject json = new JSONObject(result);
				botsJson = (JSONArray)json.get("list");
			}
	
			if (botsJson != null) {
				botsJson.forEach(item -> {
					JSONObject jsonobj = (JSONObject) item;
					this.defaultuserID = jsonobj.getInt("id");
				});
			}
		}
	}
	
	private void unregister() throws Exception {
		if ((this.userID != null) && (this.deviceId != null)) {
			URL url = new URL(this.cr+"/v1/devices/"+this.deviceId);
			JSONObject body = new JSONObject();
			String result = DELETERequest(url,this.token);
			if (!result.contains("DELETE NOT WORKED")) {
		    	System.out.println("Delete Registration successful");

			}
			
		}

	}
		
		
	

	  
	  public void writeRegistrationProperties() throws Exception {
		    Properties properties = new Properties();
		    properties.setProperty("crURL", cr);
		    properties.setProperty("deviceId", deviceId);
		    properties.setProperty("userName", userName);
		    Path path = getAAPath().resolve("registration.properties.tmp");
		    BufferedWriter writer = Files.newBufferedWriter(path, new java.nio.file.OpenOption[0]); 
		    try { properties.store(writer, null);
		      writer.flush();
		      if (writer != null) writer.close();  } catch (Throwable throwable) { if (writer != null)
		        try { writer.close(); } catch (Throwable throwable1) { throwable.addSuppressed(throwable1); }   throw throwable; }  Files.move(path, getAAPath().resolve("registration.properties"), new CopyOption[] { StandardCopyOption.ATOMIC_MOVE });
		    this.registration_properties = properties;
		    
		  }
	  
	  

	 

	  public String getPrivateKeyPemEncoded() throws IOException, Exception { return new String(Files.readAllBytes(getAAPath().resolve("privateKey.pem")), StandardCharsets.UTF_8); }  
	  
	
	  
	  private String getOrCreateKeyPair() throws Exception {
		System.out.println("Start getOrCreateKeyPair");
	    if (checkFileExists("privateKey.pem") && checkFileExists("publicKey.pem")) {
			System.out.println("PEM files exist");
	      return new String(Files.readAllBytes(getAAPath().resolve("publicKey.pem")), StandardCharsets.UTF_8);
	    }
	    else
	    {
			System.out.println("PEM generate");
		    KeyPair keypair = SecurityFactory.getRSACrypto().generateRsaKeyPair();
		    String publicKeyPem = SecurityUtil.pemEncode(keypair.getPublic());
		    writeToFile("privateKey.pem", SecurityUtil.pemEncode(keypair.getPrivate()));
		    writeToFile("publicKey.pem", publicKeyPem);
		    return publicKeyPem;

	    }
	  }
	  
	  
	  


	  
	  
	  private boolean checkFileExists(String filename) throws Exception {
		  System.out.println("Start checkFileExists");
		    Path path = getAAPath().resolve(filename);
		    return path.toFile().exists();
		  }
	  
	  
	  private void writeToFile(String fileName, String content) throws Exception {
			System.out.println("Start writeToFile");
		    Path path = getAAPath().resolve(fileName + ".tmp");
		    BufferedWriter writer = Files.newBufferedWriter(path, new java.nio.file.OpenOption[0]); 
		    try { writer.write(content);
		      if (writer != null) writer.close();  } catch (Throwable throwable) { if (writer != null)
		        try { writer.close(); } catch (Throwable throwable1) { throwable.addSuppressed(throwable1); }   throw throwable; }  Files.move(path, getAAPath().resolve(fileName), new CopyOption[] { StandardCopyOption.ATOMIC_MOVE });
	}
	  
	  
	public void getDeviceId() throws Exception {
		
			  File registrationfile =  getAAPath().resolve("registration.properties").toFile();
			 
		   	  Properties prop = new Properties();

			  prop.load(new FileInputStream(registrationfile));

			  // get value by key
			  this.deviceId = prop.getProperty("deviceId");
			  
	 }
	  
	private String  POSTRequest(URL posturl, String token, JSONObject body) throws IOException  {

		int responseCode = 0;
		LocalDateTime now = LocalDateTime.now(); 
	    HttpURLConnection postConnection = null;
		try {
			postConnection = (HttpURLConnection) posturl.openConnection();
		    postConnection.setRequestMethod("POST");
	        if (token != null)
	        {
	    	    postConnection.setRequestProperty("x-authorization", token);
	        }


		    postConnection.setRequestProperty("Content-Type", "application/json;charset=utf-8");
		    postConnection.setDoOutput(true);
		    OutputStream os = postConnection.getOutputStream();

		    os.write(body.toString().getBytes());
		    
		    os.flush();

		    os.close();

		    responseCode = postConnection.getResponseCode();
		    
		} catch (IOException e) {

	       System.out.println("HTTP POST Exception" +e.getMessage());
		}

	    if (responseCode == HttpURLConnection.HTTP_OK) { //success

	        BufferedReader in = new BufferedReader(new InputStreamReader(

	            postConnection.getInputStream(),StandardCharsets.UTF_8.name()));

	        String inputLine;

	        StringBuffer response = new StringBuffer();

	        while ((inputLine = in .readLine()) != null) {

	            response.append(inputLine);

	        } in .close();

	        
	        return  response.toString() ;

	    } else {
          	System.out.println("API call '"+posturl.toString()+"' Status Code:'"+ new Integer(responseCode).toString()+"' Message: "+ postConnection.getResponseMessage());
			
	
	        return "POST NOT WORKED "+ Integer.valueOf(responseCode).toString();

	    }

	}

	
	private String  DELETERequest(URL deleteurl, String token) throws IOException  {

		int responseCode = 0;
		LocalDateTime now = LocalDateTime.now(); 
	    HttpURLConnection deleteConnection = null;
		try {
			deleteConnection = (HttpURLConnection) deleteurl.openConnection();
			deleteConnection.setRequestMethod("DELETE");
	        if (token != null)
	        {
	        	deleteConnection.setRequestProperty("x-authorization", token);
	        }


	        deleteConnection.setRequestProperty("Content-Type", "application/json;charset=utf-8");
	        deleteConnection.setDoOutput(true);

		    responseCode = deleteConnection.getResponseCode();
		    
		} catch (IOException e) {

	       System.out.println("HTTP DELETE Exception" +e.getMessage());
		}

	    if (responseCode == HttpURLConnection.HTTP_NO_CONTENT) { //success

	        BufferedReader in = new BufferedReader(new InputStreamReader(

	        		deleteConnection.getInputStream(),StandardCharsets.UTF_8.name()));

	        String inputLine;

	        StringBuffer response = new StringBuffer();

	        while ((inputLine = in .readLine()) != null) {

	            response.append(inputLine);

	        } in .close();

	        
	        return  response.toString() ;

	    } else {
          	System.out.println("API call '"+deleteurl.toString()+"' Status Code:'"+ new Integer(responseCode).toString()+"' Message: "+ deleteConnection.getResponseMessage());
			
	
	        return "DELETE NOT WORKED "+ Integer.valueOf(responseCode).toString();

	    }

	}




	@Override
	public void run() {

		delete = (delete == null) ? false : delete;
    	try {
    		if ( !delete) {
    			this.hostname = InetAddress.getLocalHost().getHostName();
    			System.out.println("Hostname "+this.hostname);
				authenticate();
				System.out.println("User ID "+this.userID);
				System.out.println("AA Path "+getAAPath().toString());
				register();
				writeRegistrationProperties();
				if (this.defaultuser != null && this.deviceId != null) {
					getUserbyName();
					setDefaultDevice();
					if (!this.defaultuser.equals(this.user))
					{	
						Thread.sleep(5000);
						unsetDefaultDevice();
					}
				}
    		}
    		else {
    			authenticate();
    			getDeviceId();
    			unregister();
    		}
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			System.out.println("Main Exception " +e.getMessage());
		}
		
	}




	  

	  
}



